<html ng-app="prototype">
    <head>
        <link rel="stylesheet" media="all" href="css/style.css"/>
        <meta name="apple-mobile-web-app-capable" content="yes">
    </head>
    <body ng-view>

        <!--<script type="text/javascript" src="script/app.js"></script>-->

        <script src="lib/jquery/jquery-2.0.3.min.js"></script>
        <script src="lib/angular/angular.min.js"></script>

        <script src="js/common.js"></script>

        <script src="js/app.js"></script>
        <script src="js/services.js"></script>
        <script src="js/controllers.js"></script>
        <script src="js/filters.js"></script>
        <script src="js/directives.js"></script>
    </body>
</html>